back/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
  createTask(data: Todo!): Message!
  changeTaskStatus(data: ChangeStatus!): Message!
  login(data: LoginData!): Message!
}

input Todo {
  id: ID!
  tasks: String!
}

input ChangeStatus {
  id: ID!
  isChecked: Boolean!
}

input LoginData {
  userName: String!
  password: String!
}

type Message {
  msg: String!
}

type Query {
  getTasks(id: ID!): [Tasks!]!
}

type Tasks {
  task: String!
  isChecked: Boolean!
  ID: ID!
}
